VITE_SUPABASE_PROJECT_ID="errbkthpkukpwvflvhiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycmJrdGhwa3VrcHd2Zmx2aGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzE2MzcsImV4cCI6MjA3NjY0NzYzN30.slI9-BbSj9vcofEZNSQTBbMeYm9vwoC0V0wWR4iI2Dw"
VITE_SUPABASE_URL="https://errbkthpkukpwvflvhiw.supabase.co"
