VITE_SUPABASE_PROJECT_ID="lmnnhwmvuycnmffjbhqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtbm5od212dXljbm1mZmpiaHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODM3NTYsImV4cCI6MjA3NjU1OTc1Nn0.f7z-TAKPSbJ_S1d9I1ath3E8Ymnt4ujWwoTzcybI1Q4"
VITE_SUPABASE_URL="https://lmnnhwmvuycnmffjbhqi.supabase.co"
